{
  "system": {
    "name": {
      "host-name": "leaf4"
    },
    "gnmi-server": {
      "admin-state": "enable",
      "network-instance": [
        {
          "name": "mgmt"
        }
      ]
    },
    "management": {
      "openconfig": {
        "admin-state": "enable"
      }
    }
  }
}
